<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/9ef516ff11.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kevin-ku-w7ZyuGYNpRQ-unsplash.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
  
  #footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   
   background:rgb(69, 69, 70);
}


@media (max-width: 600px)
 {
  nav, article {
    width: 100%;
    height: auto;
  }
  }
  
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am BALAKUMAR</h1>
    <p>And I'm a DATA ANALYST</p>
    <button id="myButton" >About</button>

    <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
          location.href = "resume.html";
      };
  </script>
  </div>
</div>

<div id="footer">
  <link rel="stylesheet" href="a2.css">
  <div class="navbar">
    <a class="active" href="https://www.instagram.com/balakumar9939/"><i class="fab fa-instagram"></i></a> 
    <a href="#"><i class="fab fa-youtube"></i></a> 
    <a href="#"><i class="fab fa-facebook"></i></a> 
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>
</div>
</body>
</html>