<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/9ef516ff11.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         * {
           box-sizing: border-box;
         }
        
          body {
            background-image: url("pexels-pixabay-256502.jpg");
            background-size: 100%;
          font-family: Arial, Helvetica, sans-serif;
          }
            
            /* Style the header */
          
          header {
            border-left: 10px solid rgb(243, 6, 6);
            background-color: rgb(244, 247, 243);
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: rgb(21, 30, 82);
                 }
          /* Create two columns/boxes that floats next to each other */
           nav {
             float: left;
             margin-top: -18px;
             width: 20%;
             height: 700px; /* only for demonstration, should be removed */
             background: rgb(8, 15, 56);
             padding: 0px;
              }
              
        </style>
    </head>
 <body>   
 <header>
     <style>
         .left{
             position:absolute;
             left: 58px;
             top: 50px; 

         }
     </style>
      <style>
        img {
        border-radius: 100%;
        }
        </style>
     <div class="left">
         <img src="IMG_20191002_101453-01.jpg" alt="Avatar" style="width:210px">
       
    </div>
    <h2 style="font-family:'Courier New', Courier, monospace" ><b>BALAKUMAR</b></h2>
   </header>
   <style>

    p.groove {
              border-style: groove;
              background-color: rgb(237, 237, 241);  
              padding: 5px; 
              border-color: rgb(12, 12, 12);
             }
    
    </style>
   <section>
     <nav>
       <ul>
        <br></br>
        <br></br>
        <p class="groove" style="color:rgb(10, 10, 10)"><b>CONTACT</b></p>
        <li><a href="https://github.com/BK3820"><i class='fab fa-github' style='font-size:24px;color:white'></i></a></li>
        <br></br>
        <li><a href="callto:(+91)8056698024"><i class='fas fa-phone' style='font-size:24px;color:white'></i></a></li>
        <br></br>
        <li><a href="#"><i class="fas fa-home" style='font-size:24px;color:white'></i></a></li>
        <link rel="stylesheet" href="a1.css">
        <P> </P>
        <div class="container">
          <div class="skills html"> HTML-90%</div>
        </div>
        
         <P> </P>
        <div class="container">
          <div class="skills css">CSS-80%</div>
        </div>
        
        <P> </P>
        <div class="container">
          <div class="skills js">JAVA-65%</div>
        </div>
        
        <P> </P>
        <div class="container">
          <div class="skills php">PSQL-60%</div>
        </div>
       </ul>
      </nav>
    
    <article>
      <style>
          div.m {
             text-align: center;
             color: white;
                }
      </style>
      <div class="m">
      <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">ABOUT ME</h1>
       <hr style="height:4px;border-width:0;color:rgb(10, 10, 10);background-color:rgb(5, 5, 5)">
      <p><strong> I'm an aspiring data scientist who enjoys connecting the dots: be it ideas from different disciplines, people from different teams, or applications from different industries. I have strong technical skills and an academic background in engineering, statistics, and machine learning.


        My passion lies in solving business problems with tailored data and algorithms and communicating complex ideas to non-technical stakeholders. I am able to jump across verticals to deliver high-performing AI solutions.

              
        I'm graduating in May 2022 and I'm interested in full-time data science or machine learning roles. </strong></p>

      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Education</h2>
      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      <h3>COLLEGE(U.G)</h3>
      <P style="font-family: 'Courier New', Courier, monospace;"><b>BACHELOR OF ENGINEERING IN COMPUTER SCIENCE</b></P>
      <p>KUMARAGURU COLLEGE OF ENGINEERING AND TECHNOLOGY - COIMBATORE</p>
      <P>TAMIL NADU ,INDIA</P>
      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      <h4>COURSE CERTIFICATIONS</h4>
      <link rel="stylesheet" href="a3.css">
      <button class="button button1">CORE JAVA</button>
      <button class="button button2">PSQL</button>
      <button class="button button3">KOTLIN</button>
      <!--<button class="button button4">12px</button>
      <button class="button button5">50%</button>-->
    </div>
    </article>
  </section>
</body> 
</html>
